<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    #main{
        background-color:  rgb(0, 0, 0);
        color: rgb(255, 255, 255);        
        width: 155px;
        height: 55px;
        border-radius: 15px;
        font-family: 'Bree Serif', serif;
        font-size: 1.5rem;
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
        font-weight: 600;
        cursor: pointer;
    }

    #main:hover{
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
    }
</style>

<body>
    <div class="container">
        <button id="main" onclick="changeColor()" type="button">Change Color</button>
        
    </div>
</body>

<script>

    let bgcolors = ["red", "darkblue", "white", "green", "blue", "maroon", "yellow", "aqua", "purple","orange", "pink"];
    let ind = 0;

    function changeColor() {
        
        if(ind > bgcolors.length-1)
            ind = 0;            
            
        // document.getElementsByTagName("body").style.backgroundColor = "orange";
        document.getElementsByClassName("container")[0].style.backgroundColor = bgcolors[ind++];
    }

</script>

</html>