<!-- Just Killed -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        height: 100vh;
        width: 100%;
        background: conic-gradient(at top right, lightcyan, lightblue);
        justify-content: center;
        align-items: center;
    }

    .calculator {
        border: 2px solid black;
        /* height: 70vh; */
        width: 350px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111);
        border-radius: 15px;
        padding: 25px 0px;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
    }


    .calculator:hover {
        box-shadow: 0px 8px 12px 0px rgba(255, 0, 0, 0.5);
    }

    .input {
        display: block;
        width: 88%;
        height: 70px;
        border-radius: 2px;
        color: #7bae7f;
    }

    input {
        width: 100%;
        height: 95%;
        border: 1px solid rgb(85, 80, 80);
        border-radius: 12px;
        color: #7bae7f;
        background: #575C55;
        font: bold;
        font-size: 1.2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 2px;
        text-align: right;
        outline: 0px;
        border: 0px;
    }

    .items {
        /* border: 2px solid rgb(150, 28, 28); */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 19%;
    }

    .value {
        padding: 3.8%;
        text-align: center;
        /* height: 35%; */
        width: 10%;
        margin: 2%;
        background-color: rgba(90, 87, 87, 0.356);
        color: #ffb30f;
        font-size: 1.4rem;
        font-weight: 600;
        border-radius: 13px;
        /* border: 2px solid white; */
        cursor: pointer;
    }

    .nums {
        /* border: 2px solid grey; */
        height: 79%;
        width: 95%;
        margin-top: 10px;
        user-select: none;
    }

    .col-4 {
        width: 85%;
    }

    .value:hover {
        background: #7bae7f;
    }

    .symbol {
        color: red;
        font-size: 1.6rem;
        font-weight: 700;
    }

    .symbol:hover {

        background: #52154E;
        color: azure;
    }

    @media(max-width:480px) {

        .value {
            /* width: 20%; */
            font-size: 1rem;
        }

        .calculator {
            width: 95%;
        }

        .symbol {
            font-size: 1.3rem;
        }
    }
</style>

<body>
    <div class="container">
        <div class="calculator">
            <div class="input">
                <input type="text" id="uInput" placeholder="0">
            </div>
            <!-- <br> -->
            <div class="nums">
                <div class="items">
                    <div class="value" onclick="press('9')">9</div>
                    <div class="value" onclick="press('8')">8</div>
                    <div class="value" onclick="press('7')">7</div>
                    <div class="value symbol" onclick="press('+')">+</div>
                </div>
                <div class="items">
                    <div class="value" onclick="press('6')">6</div>
                    <div class="value" onclick="press('5')">5</div>
                    <div class="value" onclick="press('4')">4</div>
                    <div class="value symbol" onclick="press('-')">-</div>
                </div>
                <div class="items">
                    <div class="value" onclick="press('3')">3</div>
                    <div class="value" onclick="press('2')">2</div>
                    <div class="value" onclick="press('1')">1</div>
                    <div class="value symbol" onclick="press('*')">*</div>
                </div>
                <div class="items">
                    <div class="value" onclick="press('.')">.</div>
                    <div class="value" onclick="press('0')">0</div>
                    <div class="value" onclick="erase()">C</div>
                    <div class="value symbol" onclick="press('/')">/</div>
                </div>
                <div class="items">
                    <div class="value col-4 symbol" onclick="equal()">=</div>
                </div>
            </div>
        </div>
    </div>
    <script>

        const Input = document.getElementById("uInput");
        // console.log(Input);
        var str = '';

        uInput.addEventListener("keypress", function (event) {  //if enter will be pressed to submit message
            if (event.key === "Enter") {
                event.preventDefault();
                equal();
            }
        });

        uInput.addEventListener("keypress", function (event) {  //if enter will be pressed to submit message
            let keycode = event.keyCode || event.which;

            if (keycode >= 48 && keycode <= 57) {
                press(event.key); //pressed key will be passed to press()
                // console.log(event.key);
            } else {
                alert("You haven't pressed a number key");
            }
        });

        function press(num) {
            str += num;
            Input.value = str;
        }

        function equal() {
            Input.value = eval(str);
            str = '';
        }

        function erase() {
            str = '';
            Input.value = str;
        }

    </script>
</body>

</html>