<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(5, 5, 39);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #res{
        margin: 15px;
    }
    
    h2, h3 {
        color: aliceblue;
        /* margin: 7px; */
        font-weight: 400;
        font-family: fantasy;
        padding: 5px;
        font-size: 2.3rem;
        display: inline;
    }

    #negative {
        color: white;
        background-color: red;
        width: 120px;
        height: 40px;
        font-family: cursive;
        font-weight: 700;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 1.2rem;
    }

    #negative:hover{
        background-color: white;
        color: red;
    }

    #positive {
        color: white;
        background-color: rgb(13, 153, 172);
        font-size: 1rem;
        width: 120px;
        height: 40px;
        font-family: cursive;
        font-weight: 700;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 1.2rem;
    }

    #positive:hover{
        background-color: white;
        color: rgb(13, 153, 172);
    }
</style>

<body>

    <button type="menu" onclick="negative()" id="negative">Minus One</button>
    <div id="res">
        <h2>Result : </h2>
        <h3 id="result"></h3>
    </div>
    <button type="menu" onclick="positive()" id="positive">Plus One</button>

    <script>

        let res = 0;
        // let negative = document.getElementById('negative');
        // let positive = document.getElementById('positive');

        function negative() {
            res = res - 1;
            result.innerHTML = res;
            console.log(res);
        }

        function positive() {
            res = res + 1;
            result.innerHTML = res;
            console.log(res);
        }

    </script>
</body>

</html>