<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hax-code Of Background</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        height: 50vh;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 5px solid rgb(255, 255, 255);
        border-radius: 15px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 20px;
    }

.btn {
    background-color:  rgb(60, 17, 160);
    color: rgb(255, 255, 255);
    width: 150px;
    height: 55px;
    margin-left: 10px;
    border-radius: 9px;
    cursor: pointer;
    font-family: monospace, serif;
    font-size: 1.3rem;
    text-align: center;
    border: 3px solid rgb(0, 0, 0);
}

.container h1, h2{
    padding: 15px;
}

.btn:hover{
    background-color: #000000;
    color: rgb(255, 0, 0);
    border: 2px solid rgb(102, 6, 6);
}
</style>

<body>
    <div class="main">
        <div class="container">
            <h1>Click the button bellow to display the hex color code of a random color!!</h1>
            <h2>The hex code of the color is #<span id="hex-code">00000</span>.</h2>
            <button onclick="changeColor()" class="btn">Click Me Bro</button>
        </div>
    </div>
    <script>

        function changeColor() {

            var nums = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "A", "B", "C", "D", "E", "F"];
            var result = '';
            for (let i = 0; i < 6; i++) {
                var ind = Math.floor(Math.random() * nums.length);
                result += nums[ind];
            }
            document.getElementById("hex-code").innerHTML = result;
            document.body.style.backgroundColor = '#' + result;
        }

    </script>

</body>

</html>